<!DOCTYPE html>
<html>

<head>
  <title>Syed Saquib</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap");

    body {
      background-image: url("bw.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-size: 110px;
      font-family: "Fredoka", sans-serif;
      text-align: center;
      color: black;
      text-shadow: 2px 2px rgb(255, 255, 255);
      margin-bottom: 0px;
      margin-top: 8px;
    }

    img {
      margin-top: 0px;
      margin-left: 50%;
    }

    p {
      text-align: center;
      font-family: "Comic Sans MS";
      font-size: 40px;
      color: whitesmoke;
      text-shadow: 3px 3px rgb(0, 0, 0);
      margin-top: 10px;
    }

    div {
      margin-top: 2px;
      margin-left: 13%;
      width: px;
    }

    a {
      margin: 100px;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <h1 align="center">
    <a href="https://git.io/typing-svg">
      <img
        src="https://readme-typing-svg.herokuapp.com?font=Calisto+MT&size=25&color=B60000&center=true&vCenter=true&height=53&lines=Hello%2C+There!%F0%9F%91%8B;This+is+Syed+Saquib....;Nice+to+meet+you!!+" />
    </a>
  </h1>
  <h1>Syed Saquib Abbas</h1>
  <p>Connect With Me!!!</p>
  <div style="display: flex; flex-direction: row">
    <a href="https://www.instagram.com/syed_saqib576/" target="_blank"><img src="insta.png" width="70px"
        height="60px" /></a>
    <a href="https://github.com/Syed-Saqib" target="_blank"><img src="github.png" width="90px" height="90px" /></a>
    <a href="https://www.facebook.com/people/Syed-Saquib/100007309398565/" target="_blank"><img src="facebook.png"
        width="70x" height="70px" /></a>
    <a href="https://twitter.com/SyedSaq49424855_" target="_blank"><img src="twitter.png" width="90px"
        height="70px" /></a>
  </div>
</body>

</html>